[loggers]
keys=root,dev,test,prod

[handlers]
keys=nullHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=nullHandler
qualname=dev

[logger_test]
level=DEBUG
handlers=nullHandler
qualname=test

[logger_staging]
level=DEBUG
handlers=nullHandler
qualname=staging

[logger_prod]
level=INFO
handlers=nullHandler
qualname=prod

[handler_nullHandler]
class=NullHandler
level=DEBUG
args=()

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(process)d] [%(levelname)s] [%(pathname)s:%(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
